Scanning file to determine attributes.
File attributes:
  meta lines: 74480
  header_line: 74481
  variant count: 380027
  column count: 10
Meta line 1000 read in.Meta line 2000 read in.Meta line 3000 read in.Meta line 4000 read in.Meta line 5000 read in.Meta line 6000 read in.Meta line 7000 read in.Meta line 8000 read in.Meta line 9000 read in.Meta line 10000 read in.Meta line 11000 read in.Meta line 12000 read in.Meta line 13000 read in.Meta line 14000 read in.Meta line 15000 read in.Meta line 16000 read in.Meta line 17000 read in.Meta line 18000 read in.Meta line 19000 read in.Meta line 20000 read in.Meta line 21000 read in.Meta line 22000 read in.Meta line 23000 read in.Meta line 24000 read in.Meta line 25000 read in.Meta line 26000 read in.Meta line 27000 read in.Meta line 28000 read in.Meta line 29000 read in.Meta line 30000 read in.Meta line 31000 read in.Meta line 32000 read in.Meta line 33000 read in.Meta line 34000 read in.Meta line 35000 read in.Meta line 36000 read in.Meta line 37000 read in.Meta line 38000 read in.Meta line 39000 read in.Meta line 40000 read in.Meta line 41000 read in.Meta line 42000 read in.Meta line 43000 read in.Meta line 44000 read in.Meta line 45000 read in.Meta line 46000 read in.Meta line 47000 read in.Meta line 48000 read in.Meta line 49000 read in.Meta line 50000 read in.Meta line 51000 read in.Meta line 52000 read in.Meta line 53000 read in.Meta line 54000 read in.Meta line 55000 read in.Meta line 56000 read in.Meta line 57000 read in.Meta line 58000 read in.Meta line 59000 read in.Meta line 60000 read in.Meta line 61000 read in.Meta line 62000 read in.Meta line 63000 read in.Meta line 64000 read in.Meta line 65000 read in.Meta line 66000 read in.Meta line 67000 read in.Meta line 68000 read in.Meta line 69000 read in.Meta line 70000 read in.Meta line 71000 read in.Meta line 72000 read in.Meta line 73000 read in.Meta line 74000 read in.Meta line 74480 read in.
All meta lines processed.
gt matrix initialized.
Character matrix gt created.
  Character matrix gt rows: 380027
  Character matrix gt cols: 10
  skip: 0
  nrows: 380027
  row_num: 0
Processed variant 1000Processed variant 2000Processed variant 3000Processed variant 4000Processed variant 5000Processed variant 6000Processed variant 7000Processed variant 8000Processed variant 9000Processed variant 10000Processed variant 11000Processed variant 12000Processed variant 13000Processed variant 14000Processed variant 15000Processed variant 16000Processed variant 17000Processed variant 18000Processed variant 19000Processed variant 20000Processed variant 21000Processed variant 22000Processed variant 23000Processed variant 24000Processed variant 25000Processed variant 26000Processed variant 27000Processed variant 28000Processed variant 29000Processed variant 30000Processed variant 31000Processed variant 32000Processed variant 33000Processed variant 34000Processed variant 35000Processed variant 36000Processed variant 37000Processed variant 38000Processed variant 39000Processed variant 40000Processed variant 41000Processed variant 42000Processed variant 43000Processed variant 44000Processed variant 45000Processed variant 46000Processed variant 47000Processed variant 48000Processed variant 49000Processed variant 50000Processed variant 51000Processed variant 52000Processed variant 53000Processed variant 54000Processed variant 55000Processed variant 56000Processed variant 57000Processed variant 58000Processed variant 59000Processed variant 60000Processed variant 61000Processed variant 62000Processed variant 63000Processed variant 64000Processed variant 65000Processed variant 66000Processed variant 67000Processed variant 68000Processed variant 69000Processed variant 70000Processed variant 71000Processed variant 72000Processed variant 73000Processed variant 74000Processed variant 75000Processed variant 76000Processed variant 77000Processed variant 78000Processed variant 79000Processed variant 80000Processed variant 81000Processed variant 82000Processed variant 83000Processed variant 84000Processed variant 85000Processed variant 86000Processed variant 87000Processed variant 88000Processed variant 89000Processed variant 90000Processed variant 91000Processed variant 92000Processed variant 93000Processed variant 94000Processed variant 95000Processed variant 96000Processed variant 97000Processed variant 98000Processed variant 99000Processed variant 100000Processed variant 101000Processed variant 102000Processed variant 103000Processed variant 104000Processed variant 105000Processed variant 106000Processed variant 107000Processed variant 108000Processed variant 109000Processed variant 110000Processed variant 111000Processed variant 112000Processed variant 113000Processed variant 114000Processed variant 115000Processed variant 116000Processed variant 117000Processed variant 118000Processed variant 119000Processed variant 120000Processed variant 121000Processed variant 122000Processed variant 123000Processed variant 124000Processed variant 125000Processed variant 126000Processed variant 127000Processed variant 128000Processed variant 129000Processed variant 130000Processed variant 131000Processed variant 132000Processed variant 133000Processed variant 134000Processed variant 135000Processed variant 136000Processed variant 137000Processed variant 138000Processed variant 139000Processed variant 140000Processed variant 141000Processed variant 142000Processed variant 143000Processed variant 144000Processed variant 145000Processed variant 146000Processed variant 147000Processed variant 148000Processed variant 149000Processed variant 150000Processed variant 151000Processed variant 152000Processed variant 153000Processed variant 154000Processed variant 155000Processed variant 156000Processed variant 157000Processed variant 158000Processed variant 159000Processed variant 160000Processed variant 161000Processed variant 162000Processed variant 163000Processed variant 164000Processed variant 165000Processed variant 166000Processed variant 167000Processed variant 168000Processed variant 169000Processed variant 170000Processed variant 171000Processed variant 172000Processed variant 173000Processed variant 174000Processed variant 175000Processed variant 176000Processed variant 177000Processed variant 178000Processed variant 179000Processed variant 180000Processed variant 181000Processed variant 182000Processed variant 183000Processed variant 184000Processed variant 185000Processed variant 186000Processed variant 187000Processed variant 188000Processed variant 189000Processed variant 190000Processed variant 191000Processed variant 192000Processed variant 193000Processed variant 194000Processed variant 195000Processed variant 196000Processed variant 197000Processed variant 198000Processed variant 199000Processed variant 200000Processed variant 201000Processed variant 202000Processed variant 203000Processed variant 204000Processed variant 205000Processed variant 206000Processed variant 207000Processed variant 208000Processed variant 209000Processed variant 210000Processed variant 211000Processed variant 212000Processed variant 213000Processed variant 214000Processed variant 215000Processed variant 216000Processed variant 217000Processed variant 218000Processed variant 219000Processed variant 220000Processed variant 221000Processed variant 222000Processed variant 223000Processed variant 224000Processed variant 225000Processed variant 226000Processed variant 227000Processed variant 228000Processed variant 229000Processed variant 230000Processed variant 231000Processed variant 232000Processed variant 233000Processed variant 234000Processed variant 235000Processed variant 236000Processed variant 237000Processed variant 238000Processed variant 239000Processed variant 240000Processed variant 241000Processed variant 242000Processed variant 243000Processed variant 244000Processed variant 245000Processed variant 246000Processed variant 247000Processed variant 248000Processed variant 249000Processed variant 250000Processed variant 251000Processed variant 252000Processed variant 253000Processed variant 254000Processed variant 255000Processed variant 256000Processed variant 257000Processed variant 258000Processed variant 259000Processed variant 260000Processed variant 261000Processed variant 262000Processed variant 263000Processed variant 264000Processed variant 265000Processed variant 266000Processed variant 267000Processed variant 268000Processed variant 269000Processed variant 270000Processed variant 271000Processed variant 272000Processed variant 273000Processed variant 274000Processed variant 275000Processed variant 276000Processed variant 277000Processed variant 278000Processed variant 279000Processed variant 280000Processed variant 281000Processed variant 282000Processed variant 283000Processed variant 284000Processed variant 285000Processed variant 286000Processed variant 287000Processed variant 288000Processed variant 289000Processed variant 290000Processed variant 291000Processed variant 292000Processed variant 293000Processed variant 294000Processed variant 295000Processed variant 296000Processed variant 297000Processed variant 298000Processed variant 299000Processed variant 300000Processed variant 301000Processed variant 302000Processed variant 303000Processed variant 304000Processed variant 305000Processed variant 306000Processed variant 307000Processed variant 308000Processed variant 309000Processed variant 310000Processed variant 311000Processed variant 312000Processed variant 313000Processed variant 314000Processed variant 315000Processed variant 316000Processed variant 317000Processed variant 318000Processed variant 319000Processed variant 320000Processed variant 321000Processed variant 322000Processed variant 323000Processed variant 324000Processed variant 325000Processed variant 326000Processed variant 327000Processed variant 328000Processed variant 329000Processed variant 330000Processed variant 331000Processed variant 332000Processed variant 333000Processed variant 334000Processed variant 335000Processed variant 336000Processed variant 337000Processed variant 338000Processed variant 339000Processed variant 340000Processed variant 341000Processed variant 342000Processed variant 343000Processed variant 344000Processed variant 345000Processed variant 346000Processed variant 347000Processed variant 348000Processed variant 349000Processed variant 350000Processed variant 351000Processed variant 352000Processed variant 353000Processed variant 354000Processed variant 355000Processed variant 356000Processed variant 357000Processed variant 358000Processed variant 359000Processed variant 360000Processed variant 361000Processed variant 362000Processed variant 363000Processed variant 364000Processed variant 365000Processed variant 366000Processed variant 367000Processed variant 368000Processed variant 369000Processed variant 370000Processed variant 371000Processed variant 372000Processed variant 373000Processed variant 374000Processed variant 375000Processed variant 376000Processed variant 377000Processed variant 378000Processed variant 379000Processed variant 380000Processed variant: 380027
All variants processed
[1] 315623
[1] 29080
[1] "0.0110329396462729, 0.00689445033130654, 0.0074629241383074, 0.007854034117524, 0.00618499502016945, 0.00628959420065761, 0.00507078635844775, 0.00753114099514751, 0.00696266718814664, 0.00520722007212796, 0.00600308340192917, 0.00579843283140886, 0.00850436815273299, 0.00644876686661785, 0.0064760536093539, 0.0112785203308972, 0.00879087895146143, 0.00517538553893591, 0.00551646982313643, 0.00604856130648924, 0.0047115109124232, 0.00495254380659157, 0.00369735364073365, 0.00593486654508907, 0.00544370517584032, 0.0039929600203741, 0.00448412138962285, 0.00441590453278275, 0.00642602791433782, 0.00509352531072778, 0.00527543692896806, 0.0083088131631247, 0.0292923183271408, 0.0173543683801225, 0.0180456325294356, 0.0214473797905288, 0.0156489469591199, 0.0161719428615607, 0.0127383610672755, 0.0203695534524551, 0.0191871279338933, 0.0127656478100115, 0.0147211977060945, 0.0161219171665446, 0.0218112030270093, 0.018350334489988, 0.0161082737951766, 0.0287602268437879, 0.00965041134764675, 0.00616225606788942, 0.00631688094339365, 0.00736287274827525, 0.0052981758812481, 0.0060212745637532, 0.00437497441867868, 0.00699904951179469, 0.00626230745792157, 0.00457507719874299, 0.00514809879619987, 0.00570292923183271, 0.00768576587065174, 0.00592577096417705, 0.00581207620277688, 0.0100324257459513, 0.0275823491156821, 0.0165994351644254, 0.0180501803198916, 0.0206014907657115, 0.0155807301022798, 0.0158217629964482, 0.0128793425714117, 0.0194236130376057, 0.0182411875190439, 0.0128429602477636, 0.0140526725090615, 0.0154079140649515, 0.0214246408382487, 0.0171588133905142, 0.0159627445005844, 0.0282781610554512, 0.0100733558600554, 0.00640328896205778, 0.00667160859896219, 0.00709000532091483, 0.0054300618044723, 0.00567109469864067, 0.00482065788336737, 0.00719005671094699, 0.00656246162801803, 0.0045159559228149, 0.00537548831900021, 0.00557559109906452, 0.00754023657605952, 0.00607130025876928, 0.00583936294551292, 0.00976865389950293"
